:root {
  --color-white: rgb(255, 255, 255);
  --color-black: rgb(0, 0, 0);
  --color-red: rgb(214, 0, 0);
}

* {
  box-sizing: border-box;
}

html {
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
  /* these are specific to different browsers */
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  /* background-color: var(--color-black); */
  /* color: var(--color-white); */
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  color: var(--color-black);
  padding: 20px;
  height: 70vh;
}

.header {
  padding: 50px;
  text-align: center;
  position: relative;
  top: 70%;
  transform: translateY(-50%);
  /* horizontally center the text */
}


.header h1 span {
  padding: 20px;
  background-color: #ffffffbc;
}


footer {
  padding: 5px;
}

.wrapper {
  display: flex;
  flex-direction: column;
}


.landing {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
}


.top-left,
.top-right {
  width: 50%;
  height: 100vh;
}


.top-left {
  background-image: url('nyc.jpg');
  background-position: center -50px;
}

.top-right {
  padding: 100px 90px 50px 90px;
  text-align: center;
  background-color: var(--color-white);
  /* background-color: #fde5c3; */
  color: var(--color-black);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
  margin: 50px 0;
}

/* #button-to-bottom, #button-to-data {
  padding: 30px;
  width: 30em;
  margin-bottom: 100px;
} */


.content {
  display: flex;
  flex-direction: column;
  background-color: var(--color-black);
  color: var(--color-white);
}


.left {
  display: flex;
  padding: 25px;
  justify-content: space-between;
}

.left .filters,
.left #search {
  width: 50%;
}

.middle {
  margin: 0px 20px 0px 20px;
}

.right {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  width: 100%;
  padding: 25px;
  padding-bottom: 0;
  flex-grow: 1;
}


h2 {
  margin-top: 0;
}


.filters {
  display: flex;
  flex-direction: column;
}

.filters-row {
  display: flex;
  gap: 20px;
  /* justify-content: space-between; */
}

#filter-borough,
#filter-access,
#filter-location {
  height: 30px;
  margin-top: 10px;
  margin-bottom: 20px;
}

/* the buttons to clear filters and clear search */
#clear-filters,
#clear-search {
  height: 30px;
}


.form_input {
  display: flex;
  gap: 10px;
  width: 100%;
}

/* the search bar */
#hotspot {
  height: 30px;
  width: 100%;
}

/* the search button */
#button_search {
  height: 2em;
  width: 100%;
}

#results_box {
  height: 90vh;
  overflow-y: auto;
  /* border: 1px solid #ccc; */
  padding: 5px;
  margin-top: 0;
  color: var(--color-black);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.output {
  background-color: var(--color-white);
  ;
  width: 25%;
  padding: 5px 20px 20px 20px;
  margin: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}


#button-to-data,
#button-to-bottom {
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  padding: 50px;
  margin: 10px;
  cursor: pointer;
}

.output:hover,
#button-to-data:hover,
#button-to-bottom:hover {
  background-color: #eaeaea;
}



#map {
  display: block;
  height: 75vh;
  width: 100%;
  margin-bottom: 1rem;
}



/* STYLING FOR MODAL!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

/* close modal button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  font-weight: bold;
  color: var(--color-black);
  cursor: pointer;
  padding: 5px 15px;
  text-align: center;
}

/* hovering button */
.close-btn:hover {
  background-color: var(--color-red);
  color: var(--color-white);
}

#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-white);
  padding: 20px 50px 20px 50px;
  width: 90%;
  height: auto;
  max-height: 90%;
  display: none;
  color: var(--color-black);
  z-index: 1000;
  /*bc otherwise the map will be on top of the modal :( */
}

#modal h3 {
  font-size: x-large;
}

/* styling the picture and text */
#modal-divide {
  display: flex;
  justify-content: space-between;
}

#modal-divide #modal-left {
  width: 60%;
}

#modal-divide #modal-right {
  width: 35%;
}

#modal-divide img {
  width: 100%;
  margin: 0;
  padding: 0;
}

#modal-divide p {
  padding: 0px 10px 0px 20px;
  line-height: 1.0;
}

/* when modal is hidden, make display none so doesn't show */
#modal.hidden {
  display: none;
}


/* and the overlay too */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  /* bc it needs to be below the modal... btu still make sure above map*/
  display: none;
}

/* so when its open user cant scroll */
body.modal-open {
  overflow: hidden;
}


/* MEDIA QUERY (MOBILE) */

@media only screen and (max-width: 750px) {

  .header {
    line-height: 2.0;
  }

  .header h1 span {
    padding: 0px;
  }

  .top-right {
    padding: 100px 40px 50px 40px;
  }

  #button-to-data,
  #button-to-bottom {
    padding: 20px;
  }

  .filters-row {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  /*so that the output boxes at bottom atack vertically 1 column*/
  .output {
    width: 90%;
  }

  /*adjust the modal popup!!!*/


  #modal-divide {
    flex-direction: column;
  }

  #modal-divide #modal-left,
  #modal-divide #modal-right {
    width: 100%;
  }

  #modal-divide img {
    width: 100%;
  }
}